Fetch one record from Mongodb to test connection and entities
{'_id': ObjectId('59d136d0c8d16b047ca61442'), 'type': 'node', 'id': '249797854', 'created': {'version': '9', 'timestamp': '2015-08-03T05:33:54Z', 'changeset': '33060572', 'uid': '2897465', 'user': 'maheshrkm'}, 'pos': [13.0353488, 80.2494237]}
lenght of users in collection
563
Number of nodes: 424009
Number of ways: 96470
Number of unique users
[{'_id': 'maheshrkm', 'count': 74658}, {'_id': 'praveeng', 'count': 47532}, {'_id': 'rajureddyvudem', 'count': 36385}, {'_id': 'vamshikrishna', 'count': 35910}, {'_id': 'jasvinderkaur', 'count': 31714}, {'_id': 'Rahuldhanraj', 'count': 24394}, {'_id': 'PlaneMad', 'count': 20992}, {'_id': 'harishvarma', 'count': 19382}, {'_id': 'venkatkotha', 'count': 19103}, {'_id': 'masthanvali', 'count': 17541}, {'_id': 'saikumard', 'count': 15438}, {'_id': 'anushap', 'count': 14983}, {'_id': 'shivajim', 'count': 14320}, {'_id': 'ravikumar1', 'count': 14255}, {'_id': 'vamshiN', 'count': 13179}, {'_id': 'sramesh', 'count': 12714}, {'_id': 'vraju', 'count': 10327}, {'_id': 'shiva05', 'count': 9236}, {'_id': 'premkumar', 'count': 8971}, {'_id': 'venkatesh10', 'count': 8881}, {'_id': 'Naresh08', 'count': 7872}, {'_id': 'anthony1', 'count': 7176}, {'_id': 'harisha', 'count': 6281}, {'_id': 'uday01', 'count': 5273}, {'_id': 'pavanvijjapu', 'count': 5132}, {'_id': 'subhashini', 'count': 4305}, {'_id': 'thrinath', 'count': 3632}, {'_id': 'KIngaJOnes', 'count': 3272}, {'_id': 'sk_trav', 'count': 2683}, {'_id': 'Narsimulu', 'count': 2255}, {'_id': 'shashi2', 'count': 1918}, {'_id': 'sheik farid', 'count': 1874}, {'_id': 'Arunmozhi', 'count': 1576}, {'_id': 'ahmasmi', 'count': 956}, {'_id': 'Biju', 'count': 934}, {'_id': 'venugopal009', 'count': 912}, {'_id': 'sampath reddy', 'count': 897}, {'_id': 'Ajay Pratap Singh', 'count': 724}, {'_id': 'kushwanth', 'count': 631}, {'_id': 'gandharva95', 'count': 620}, {'_id': 'whizzy', 'count': 572}, {'_id': 'niranjana', 'count': 498}, {'_id': 'SrikanthLogic', 'count': 474}, {'_id': 'RonnieLand', 'count': 455}, {'_id': 'Ganeshk', 'count': 454}, {'_id': 'Triangle37', 'count': 360}, {'_id': 'chdr', 'count': 350}, {'_id': 'Aswn', 'count': 284}, {'_id': 'eternaltyro', 'count': 273}, {'_id': 'Nagesh_Blr', 'count': 238}]
Ameneties in Chennai
[{'_id': 'place_of_worship', 'count': 215}, {'_id': 'restaurant', 'count': 176}, {'_id': 'school', 'count': 168}, {'_id': 'atm', 'count': 103}, {'_id': 'hospital', 'count': 85}, {'_id': 'bank', 'count': 83}, {'_id': 'pharmacy', 'count': 69}, {'_id': 'fuel', 'count': 58}, {'_id': 'college', 'count': 40}, {'_id': 'library', 'count': 39}]
Top Cusines in Chennai
[{'Food': None, 'Count': 109}, {'Food': 'regional', 'Count': 20}, {'Food': 'indian', 'Count': 15}, {'Food': 'chinese', 'Count': 5}, {'Food': 'vegetarian', 'Count': 4}, {'Food': 'north_indian', 'Count': 3}]
Top Buildings in Chennai
[{'_id': 'yes', 'count': 85379}, {'_id': 'apartments', 'count': 104}, {'_id': 'commercial', 'count': 44}, {'_id': 'university', 'count': 41}, {'_id': 'house', 'count': 29}, {'_id': 'residential', 'count': 25}, {'_id': 'school', 'count': 20}, {'_id': 'train_station', 'count': 13}, {'_id': 'temple', 'count': 11}, {'_id': 'office', 'count': 11}, {'_id': 'concourse', 'count': 8}, {'_id': 'industrial', 'count': 7}, {'_id': 'church', 'count': 5}, {'_id': 'retail', 'count': 4}, {'_id': 'hospital', 'count': 3}, {'_id': 'no', 'count': 2}, {'_id': 'mosque', 'count': 2}, {'_id': 'hotel', 'count': 2}, {'_id': 'mall', 'count': 1}, {'_id': 'stable', 'count': 1}, {'_id': 'place_of_worship', 'count': 1}, {'_id': 'greenhouse', 'count': 1}, {'_id': 'supermarket', 'count': 1}, {'_id': 'public', 'count': 1}, {'_id': 'hut', 'count': 1}, {'_id': 'roof', 'count': 1}]
Train stations in Chennai
[{'_id': 'MRTS', 'count': 9}, {'_id': 'Blue Line', 'count': 5}, {'_id': 'Green Line', 'count': 3}]
